*{
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;

    
   
}
body{
    margin:0px;
    padding: 0px;
    background-color: rgb(249, 251, 253);
    
    

}
.container{
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: 60px 1fr;
    
    grid-template-areas: 
    "head head"
    "main main"
    ;
    


}
.expand{
    grid-template-areas: 
    "head head"
    "nav main"
    ;
    
}
.hide{
    display:none;
}


/*===============================*/

    /*header style*/

header{
    
    grid-area: head;
    background-color:#00523F;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-optical-sizing: 20px;
    color: #4af0c9;
    position: fixed;
    width:100vw;
    height: 60px;
    z-index: 3;
    
     }

     a{
        color: #4af0c9;
       
     }
.logo{
display: flex;
align-items: center;

}
.btn{
    margin-right:15px ;
}
.btn:hover{
    cursor:pointer;
    opacity:0.6;
}
.link{
    display: flex;
    align-items: center;
}
.videos{
display: flex;
flex-direction: column;
}
.articles{
    display: flex;
flex-direction: column;
margin-left:10px ;


}
/*===============================*/
/*nav-bar style*/ 

nav{
    grid-area: nav;
    border-right: 0.1px solid grey;
    background-color: rgb(249, 251, 253);
    padding:30px;
    display:flex;
    flex-direction: column;
    align-items: center;
    color:grey;
    font-size: 1.1rem;
    text-decoration: none;

}

.hidden-nav:hover{
    opacity: 0.8;
    cursor: pointer;
}
.same{
    margin-top: 2px;
}
/*===============================*/

.main{
    grid-area: main;
    display: grid;
    grid-template-columns:  minmax(auto,700px),1fr;
    grid-template-rows: 1fr auto 60px ;
    grid-template-areas: 
    "big big"
    "second-section second-section"
    "fotter fotter"
    ;

   
}
/*===============================*/
/*main-body style*/

.big-portion{
    grid-area: big;
    background-color: rgb(249, 251, 253);
    padding: 20px;
 

}
.images{
    display: grid;
    height: 550px;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
   
    

  
   
}
.two{
 grid-column: 1/3;
 grid-row: 1/2; 
 z-index: 1;
 border-radius: 5px;
 box-shadow: 1px 1px 1px 1px rgb(29, 25, 25,0.8);
 overflow-block: hidden;
 max-width: 100%;
 transform: rotate(-3deg);

 
}
.three{
    grid-column: 4/6;
    grid-row: 1/2;
 z-index: 1;  
 border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(29, 25, 25,0.8);
    overflow-block: hidden;
    max-width: 100%;
    transform: rotate(3deg);
    
}
.mid{
    grid-column: 2/5;
    grid-row: 1/2;
 z-index: 2;  
 border-radius: 5px;
    box-shadow: 2px 4px 10px 2px rgb(29, 25, 25,0.8);
    overflow-block: hidden;
    max-width: 100%;

}
/*===============================*/
/*small part of the body style*/



.second-section{
      grid-area:second-section;
    background-color: rgb(249, 251, 253);
     padding:20px;
    border-top: 0.1px solid grey;


}
.last{
    max-width: 100%;
    border-radius: 5px;
 box-shadow: 1px 1px 1px 1px rgb(29, 25, 25,0.8);
 overflow-block: hidden;
}


/*===============================*/

/*===============================*/
/*fotter*/
footer{
    grid-area:fotter;
    background-color:#00523F;
    color:#4af0c9;
    display: flex;
    align-items: center;
    justify-content: center;

    

}

/*===============================*/

@media (min-width:576px) {
   
    .second-section{
        border-left: 0.1px solid grey;
        max-width: 400px;

    }
     .container{
       
        grid-template-areas: 
        "head head"
        "nav main"
        ;

    } 
    .btn{
        display: none;
    }
    .hide{
        display:flex;
    }

}
@media (min-width:990px)
{
    .main{
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto 60px ;
        grid-template-areas: 
        "big second-section"
        "big second-section"
        "fotter fotter"
        ;
     
    }
    
    /*===============================*/
    /*small part of the body style*/
    
    
    
    .second-section{
          grid-area:second-section;
        background-color: rgb(249, 251, 253);
         padding:20px;
    border-top: 0.1px solid grey;
    
    }
   
}
@media (min-width:1440px){
    .container{
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: none
        "head head head"
        " nav main main "
        " footer footer footer"
        
        ;
    }
    
    header{
    display:grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "lh . rh";
   align-content: center;
    
    }
    .logo{
        grid-area: lh;
        justify-self:end ;
    }
    .link{
        justify-self:start ;
        grid-area: rh;
      
    }
    nav{
        justify-self: end;
    }
    footer{
        width:100%;
    }
}
